plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.omnione.did'
version = '2.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate:hibernate-validator:7.0.0.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    implementation fileTree(dir: "libs", includes: ["*"])
}

tasks.named('test') {
    useJUnitPlatform()
}
