# did-ledger-service-server

./: .gitignore  CHANGELOG.md  README.md  README_ko.md  dependencies-license.md
source/did-ledger-service-server/: README.md  build.gradle  settings.gradle
source/did-ledger-service-server/docs/installation/: OpenDID_LedgerService_InstallationAndOperation_Guide.md
source/did-ledger-service-server/sample/data/diddoc/: diddoc-cas.json  diddoc-issuer.json  diddoc-tas.json  diddoc-user1.json  diddoc-user2.json  diddoc-user3.json  diddoc-verifier.json  diddoc-wallet.json
source/did-ledger-service-server/sample/data/vcmeta/: vcmeta-mdl.json
source/did-ledger-service-server/src/main/java/org/omnione/did/: RepositoryApplication.java
source/did-ledger-service-server/src/main/java/org/omnione/did/base/config/: GsonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
source/did-ledger-service-server/src/main/java/org/omnione/did/base/constants/: DidDocStatus.java  UrlConstant.java
source/did-ledger-service-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-ledger-service-server/src/main/java/org/omnione/did/base/datamodel/: CredentialSchema.java  DidDoc.java  InvokedDidDoc.java  Proof.java  ProofType.java  Provider.java  ProviderDetails.java  (+2 more)
source/did-ledger-service-server/src/main/resources/config/: application-database.yml  application-jasypt.yml  application-logging.yml  application.yml
source/did-ledger-service-server/src/main/resources/db/changelog/changeset/: set_master.xml
source/did-ledger-service-server/src/main/resources/db/changelog/changeset/set.0/: project-init_did.xml  project-init_did_document.xml  project-init_did_document_revoked.xml  project-init_did_document_status_history.xml  project-init_vc_metadata.xml  project-init_vc_schema.xml  project-init_vc_status_history.xml  project-init_zkp_credential_definition.xml  project-init_zkp_credential_schema.xml
source/did-ledger-service-server/src/main/resources/db/changelog/data/: did.csv  did_document.csv  load_data.xml
source/did-ledger-service-server/src/test/java/org/omnione/did/repository/: DidApplicationTests.java
(+79 files in other folders)
